[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src --cov-report=xml
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:pymilvus.*

[coverage:run]
source = src
omit = 
    */tests/*
    */migrations/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    frontend,
    node_modules,
    main.py,
    scrape.py,
    scrape_confluence.py,
    setup.py,
    src/scraper,
    src/api
max-line-length = 120
extend-ignore = E203, W503, W293, W391
per-file-ignores =
    tests/*: E501,F401,W391
